{
  "mcpServers": {
    "feishu-mcp": {
      "url": "https://open.feishu.cn/mcp/stream/mcp_HGZRDHBcxKmA4ETKRFaRQ7ZZ2YsScDLpO_vum3XMMY6znnbbpFhxVSUNGzQMGmPvlDanojFsbf4",
      "headers": {}
    },
    "chrome-devtools": {
      "command": "C:\\Users\\sn03910\\nodejs\\node-v22.15.0-win-x64\\npx.cmd",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}